# Generated by CMake. Changes will be overwritten.
/Users/thompson/Qt/Project/Qt_hw2/main.cpp
/Users/thompson/Qt/Project/Qt_hw2/mainwindow.cpp
 uic:ui_mainwindow.h
/Users/thompson/Qt/Project/Qt_hw2/mainwindow.h
 mmc:Q_OBJECT
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include/Availability.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include/AvailabilityInternal.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include/AvailabilityInternalLegacy.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include/AvailabilityMacros.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include/AvailabilityVersions.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include/TargetConditionals.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include/_types.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include/_types/_intmax_t.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include/_types/_uint16_t.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include/_types/_uint32_t.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include/_types/_uint64_t.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include/_types/_uint8_t.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include/_types/_uintmax_t.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include/alloca.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include/arm/_limits.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include/arm/_mcontext.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include/arm/_types.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include/arm/arch.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include/arm/endian.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include/arm/limits.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include/arm/signal.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include/arm/types.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include/assert.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include/libkern/_OSByteOrder.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include/libkern/arm/OSByteOrder.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include/limits.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include/mach/arm/_structs.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include/mach/machine/_structs.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include/machine/_mcontext.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include/machine/_types.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include/machine/endian.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include/machine/limits.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include/machine/signal.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include/machine/types.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include/malloc/_malloc.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include/malloc/_malloc_type.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include/malloc/_ptrcheck.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include/stddef.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include/stdint.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include/stdlib.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include/string.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include/strings.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include/sys/_endian.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include/sys/_posix_availability.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include/sys/_pthread/_pthread_attr_t.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include/sys/_pthread/_pthread_types.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include/sys/_symbol_aliasing.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include/sys/_types.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include/sys/_types/_ct_rune_t.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include/sys/_types/_dev_t.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include/sys/_types/_errno_t.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include/sys/_types/_id_t.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include/sys/_types/_int16_t.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include/sys/_types/_int32_t.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include/sys/_types/_int64_t.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include/sys/_types/_int8_t.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include/sys/_types/_intptr_t.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include/sys/_types/_mode_t.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include/sys/_types/_null.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include/sys/_types/_offsetof.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include/sys/_types/_pid_t.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include/sys/_types/_ptrdiff_t.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include/sys/_types/_rsize_t.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include/sys/_types/_rune_t.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include/sys/_types/_sigaltstack.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include/sys/_types/_sigset_t.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include/sys/_types/_size_t.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include/sys/_types/_ssize_t.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include/sys/_types/_timeval.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include/sys/_types/_u_int16_t.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include/sys/_types/_u_int32_t.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include/sys/_types/_u_int64_t.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include/sys/_types/_u_int8_t.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include/sys/_types/_ucontext.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include/sys/_types/_uid_t.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include/sys/_types/_uintptr_t.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include/sys/_types/_wchar_t.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include/sys/_types/_wint_t.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include/sys/appleapiopts.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include/sys/cdefs.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include/sys/resource.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include/sys/signal.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include/sys/syslimits.h
 mdp:/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include/sys/wait.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtCore.framework/Versions/A/Headers/qalgorithms.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtCore.framework/Versions/A/Headers/qanystringview.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtCore.framework/Versions/A/Headers/qarraydata.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtCore.framework/Versions/A/Headers/qarraydataops.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtCore.framework/Versions/A/Headers/qarraydatapointer.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtCore.framework/Versions/A/Headers/qatomic.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtCore.framework/Versions/A/Headers/qbasicatomic.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtCore.framework/Versions/A/Headers/qbytearray.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtCore.framework/Versions/A/Headers/qbytearrayalgorithms.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtCore.framework/Versions/A/Headers/qbytearraylist.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtCore.framework/Versions/A/Headers/qbytearrayview.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtCore.framework/Versions/A/Headers/qchar.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtCore.framework/Versions/A/Headers/qcompare.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtCore.framework/Versions/A/Headers/qcompilerdetection.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtCore.framework/Versions/A/Headers/qconfig.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtCore.framework/Versions/A/Headers/qcontainerfwd.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtCore.framework/Versions/A/Headers/qcontainerinfo.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtCore.framework/Versions/A/Headers/qcontainertools_impl.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtCore.framework/Versions/A/Headers/qdatastream.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtCore.framework/Versions/A/Headers/qflags.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtCore.framework/Versions/A/Headers/qglobal.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtCore.framework/Versions/A/Headers/qglobalstatic.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtCore.framework/Versions/A/Headers/qhashfunctions.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtCore.framework/Versions/A/Headers/qiodevicebase.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtCore.framework/Versions/A/Headers/qiterable.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtCore.framework/Versions/A/Headers/qiterator.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtCore.framework/Versions/A/Headers/qline.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtCore.framework/Versions/A/Headers/qlist.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtCore.framework/Versions/A/Headers/qlogging.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtCore.framework/Versions/A/Headers/qmargins.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtCore.framework/Versions/A/Headers/qmath.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtCore.framework/Versions/A/Headers/qmetacontainer.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtCore.framework/Versions/A/Headers/qmetatype.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtCore.framework/Versions/A/Headers/qnamespace.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtCore.framework/Versions/A/Headers/qnumeric.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtCore.framework/Versions/A/Headers/qobject.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtCore.framework/Versions/A/Headers/qobject_impl.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtCore.framework/Versions/A/Headers/qobjectdefs.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtCore.framework/Versions/A/Headers/qobjectdefs_impl.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtCore.framework/Versions/A/Headers/qpair.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtCore.framework/Versions/A/Headers/qpoint.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtCore.framework/Versions/A/Headers/qprocessordetection.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtCore.framework/Versions/A/Headers/qproperty.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtCore.framework/Versions/A/Headers/qpropertyprivate.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtCore.framework/Versions/A/Headers/qrect.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtCore.framework/Versions/A/Headers/qrefcount.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtCore.framework/Versions/A/Headers/qscopedpointer.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtCore.framework/Versions/A/Headers/qscopeguard.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtCore.framework/Versions/A/Headers/qshareddata.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtCore.framework/Versions/A/Headers/qsharedpointer.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtCore.framework/Versions/A/Headers/qsharedpointer_impl.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtCore.framework/Versions/A/Headers/qsize.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtCore.framework/Versions/A/Headers/qstring.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtCore.framework/Versions/A/Headers/qstringalgorithms.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtCore.framework/Versions/A/Headers/qstringlist.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtCore.framework/Versions/A/Headers/qstringliteral.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtCore.framework/Versions/A/Headers/qstringmatcher.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtCore.framework/Versions/A/Headers/qstringtokenizer.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtCore.framework/Versions/A/Headers/qstringview.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtCore.framework/Versions/A/Headers/qsysinfo.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtCore.framework/Versions/A/Headers/qsystemdetection.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtCore.framework/Versions/A/Headers/qtaggedpointer.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtCore.framework/Versions/A/Headers/qtcore-config.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtCore.framework/Versions/A/Headers/qtmetamacros.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtCore.framework/Versions/A/Headers/qtypeinfo.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtCore.framework/Versions/A/Headers/qutf8stringview.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtCore.framework/Versions/A/Headers/qvarlengtharray.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtCore.framework/Versions/A/Headers/qversiontagging.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtGui.framework/Versions/A/Headers/qbitmap.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtGui.framework/Versions/A/Headers/qbrush.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtGui.framework/Versions/A/Headers/qcolor.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtGui.framework/Versions/A/Headers/qcursor.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtGui.framework/Versions/A/Headers/qfont.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtGui.framework/Versions/A/Headers/qfontinfo.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtGui.framework/Versions/A/Headers/qfontmetrics.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtGui.framework/Versions/A/Headers/qicon.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtGui.framework/Versions/A/Headers/qimage.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtGui.framework/Versions/A/Headers/qkeysequence.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtGui.framework/Versions/A/Headers/qpaintdevice.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtGui.framework/Versions/A/Headers/qpalette.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtGui.framework/Versions/A/Headers/qpixelformat.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtGui.framework/Versions/A/Headers/qpixmap.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtGui.framework/Versions/A/Headers/qpolygon.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtGui.framework/Versions/A/Headers/qregion.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtGui.framework/Versions/A/Headers/qrgb.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtGui.framework/Versions/A/Headers/qrgba64.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtGui.framework/Versions/A/Headers/qtgui-config.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtGui.framework/Versions/A/Headers/qtguiglobal.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtGui.framework/Versions/A/Headers/qtransform.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtGui.framework/Versions/A/Headers/qwindowdefs.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtWidgets.framework/Versions/A/Headers/QMainWindow
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtWidgets.framework/Versions/A/Headers/qmainwindow.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtWidgets.framework/Versions/A/Headers/qsizepolicy.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtWidgets.framework/Versions/A/Headers/qtabwidget.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtWidgets.framework/Versions/A/Headers/qtwidgets-config.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtWidgets.framework/Versions/A/Headers/qtwidgetsglobal.h
 mdp:/Users/thompson/Qt/6.2.0/macos/lib/QtWidgets.framework/Versions/A/Headers/qwidget.h
 mdp:/Users/thompson/Qt/Project/Qt_hw2/build/Qt_6_2_0_for_macOS-Release/Qt_hw2_autogen/moc_predefs.h
 mdp:/Users/thompson/Qt/Project/Qt_hw2/mainwindow.h
