C:/Qt/WEEK2Homework/HW02/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Release/CMakeFiles/HW02.dir
C:/Qt/WEEK2Homework/HW02/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Release/CMakeFiles/edit_cache.dir
C:/Qt/WEEK2Homework/HW02/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Release/CMakeFiles/rebuild_cache.dir
C:/Qt/WEEK2Homework/HW02/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Release/CMakeFiles/list_install_components.dir
C:/Qt/WEEK2Homework/HW02/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Release/CMakeFiles/install.dir
C:/Qt/WEEK2Homework/HW02/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Release/CMakeFiles/install/local.dir
C:/Qt/WEEK2Homework/HW02/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Release/CMakeFiles/HW02_autogen_timestamp_deps.dir
C:/Qt/WEEK2Homework/HW02/build/Desktop_Qt_5_15_2_MSVC2019_64bit-Release/CMakeFiles/HW02_autogen.dir
