
---
events:
  -
    kind: "message-v1"
    backtrace:
      - "/Users/thompson/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake:205 (message)"
      - "CMakeLists.txt:3 (project)"
    message: |
      The system is: Darwin - 23.5.0 - arm64
  -
    kind: "message-v1"
    backtrace:
      - "/Users/thompson/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "/Users/thompson/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "/Users/thompson/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake:126 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:3 (project)"
    message: |
      Compiling the CXX compiler identification source file "CMakeCXXCompilerId.cpp" succeeded.
      Compiler: /usr/bin/clang++ 
      Build flags: 
      Id flags:  
      
      The output was:
      0
      
      
      Compilation of the CXX compiler identification source "CMakeCXXCompilerId.cpp" produced "a.out"
      
      The CXX compiler identification is AppleClang, found in:
        /Users/thompson/Qt/Project/Qt_hw2/build/Qt_6_2_0_for_macOS-Release/CMakeFiles/3.29.3/CompilerIdCXX/a.out
      
  -
    kind: "try_compile-v1"
    backtrace:
      - "/Users/thompson/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake:67 (try_compile)"
      - "/Users/thompson/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:3 (project)"
    checks:
      - "Detecting CXX compiler ABI info"
    directories:
      source: "/Users/thompson/Qt/Project/Qt_hw2/build/Qt_6_2_0_for_macOS-Release/CMakeFiles/CMakeScratch/TryCompile-SIe33c"
      binary: "/Users/thompson/Qt/Project/Qt_hw2/build/Qt_6_2_0_for_macOS-Release/CMakeFiles/CMakeScratch/TryCompile-SIe33c"
    cmakeVariables:
      CMAKE_CXX_FLAGS: ""
      CMAKE_CXX_SCAN_FOR_MODULES: "OFF"
      CMAKE_EXE_LINKER_FLAGS: ""
      CMAKE_OSX_ARCHITECTURES: ""
      CMAKE_OSX_DEPLOYMENT_TARGET: ""
      CMAKE_OSX_SYSROOT: "/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk"
    buildResult:
      variable: "CMAKE_CXX_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: '/Users/thompson/Qt/Project/Qt_hw2/build/Qt_6_2_0_for_macOS-Release/CMakeFiles/CMakeScratch/TryCompile-SIe33c'
        
        Run Build Command(s): /Users/thompson/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E env VERBOSE=1 /usr/bin/make -f Makefile cmTC_da4b7/fast
        /Library/Developer/CommandLineTools/usr/bin/make  -f CMakeFiles/cmTC_da4b7.dir/build.make CMakeFiles/cmTC_da4b7.dir/build
        Building CXX object CMakeFiles/cmTC_da4b7.dir/CMakeCXXCompilerABI.cpp.o
        /usr/bin/clang++   -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics   -v -Wl,-v -MD -MT CMakeFiles/cmTC_da4b7.dir/CMakeCXXCompilerABI.cpp.o -MF CMakeFiles/cmTC_da4b7.dir/CMakeCXXCompilerABI.cpp.o.d -o CMakeFiles/cmTC_da4b7.dir/CMakeCXXCompilerABI.cpp.o -c /Users/thompson/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp
        Apple clang version 15.0.0 (clang-1500.3.9.4)
        Target: arm64-apple-darwin23.5.0
        Thread model: posix
        InstalledDir: /Library/Developer/CommandLineTools/usr/bin
        clang: \x1b[0;1;35mwarning: \x1b[0m\x1b[1m-Wl,-v: 'linker' input unused [-Wunused-command-line-argument]\x1b[0m
         "/Library/Developer/CommandLineTools/usr/bin/clang" -cc1 -triple arm64-apple-macosx14.0.0 -Wundef-prefix=TARGET_OS_ -Wdeprecated-objc-isa-usage -Werror=deprecated-objc-isa-usage -Werror=implicit-function-declaration -emit-obj -mrelax-all --mrelax-relocations -disable-free -clear-ast-before-backend -disable-llvm-verifier -discard-value-names -main-file-name CMakeCXXCompilerABI.cpp -mrelocation-model pic -pic-level 2 -mframe-pointer=non-leaf -fno-strict-return -ffp-contract=on -fno-rounding-math -funwind-tables=1 -fobjc-msgsend-selector-stubs -target-sdk-version=14.4 -fvisibility-inlines-hidden-static-local-var -target-cpu apple-m1 -target-feature +v8.5a -target-feature +crc -target-feature +lse -target-feature +rdm -target-feature +crypto -target-feature +dotprod -target-feature +fp-armv8 -target-feature +neon -target-feature +fp16fml -target-feature +ras -target-feature +rcpc -target-feature +zcm -target-feature +zcz -target-feature +fullfp16 -target-feature +sm4 -target-feature +sha3 -target-feature +sha2 -target-feature +aes -target-abi darwinpcs -debugger-tuning=lldb -target-linker-version 1053.12 -v -fcoverage-compilation-dir=/Users/thompson/Qt/Project/Qt_hw2/build/Qt_6_2_0_for_macOS-Release/CMakeFiles/CMakeScratch/TryCompile-SIe33c -resource-dir /Library/Developer/CommandLineTools/usr/lib/clang/15.0.0 -dependency-file CMakeFiles/cmTC_da4b7.dir/CMakeCXXCompilerABI.cpp.o.d -skip-unused-modulemap-deps -MT CMakeFiles/cmTC_da4b7.dir/CMakeCXXCompilerABI.cpp.o -sys-header-deps -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -internal-isystem /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include/c++/v1 -internal-isystem /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/local/include -internal-isystem /Library/Developer/CommandLineTools/usr/lib/clang/15.0.0/include -internal-externc-isystem /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include -internal-externc-isystem /Library/Developer/CommandLineTools/usr/include -Wno-reorder-init-list -Wno-implicit-int-float-conversion -Wno-c99-designator -Wno-final-dtor-non-final-class -Wno-extra-semi-stmt -Wno-misleading-indentation -Wno-quoted-include-in-framework-header -Wno-implicit-fallthrough -Wno-enum-enum-conversion -Wno-enum-float-conversion -Wno-elaborated-enum-base -Wno-reserved-identifier -Wno-gnu-folding-constant -fdeprecated-macro -fdebug-compilation-dir=/Users/thompson/Qt/Project/Qt_hw2/build/Qt_6_2_0_for_macOS-Release/CMakeFiles/CMakeScratch/TryCompile-SIe33c -ferror-limit 19 -stack-protector 1 -fstack-check -mdarwin-stkchk-strong-link -fblocks -fencode-extended-block-signature -fregister-global-dtors-with-atexit -fgnuc-version=4.2.1 -fno-cxx-modules -fcxx-exceptions -fexceptions -fmax-type-align=16 -fcommon -fcolor-diagnostics -clang-vendor-feature=+disableNonDependentMemberExprInCurrentInstantiation -fno-odr-hash-protocols -clang-vendor-feature=+enableAggressiveVLAFolding -clang-vendor-feature=+revert09abecef7bbf -clang-vendor-feature=+thisNoAlignAttr -clang-vendor-feature=+thisNoNullAttr -mllvm -disable-aligned-alloc-awareness=1 -D__GCC_HAVE_DWARF2_CFI_ASM=1 -o CMakeFiles/cmTC_da4b7.dir/CMakeCXXCompilerABI.cpp.o -x c++ /Users/thompson/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp
        clang -cc1 version 15.0.0 (clang-1500.3.9.4) default target arm64-apple-darwin23.5.0
        ignoring nonexistent directory "/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/local/include"
        ignoring nonexistent directory "/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/Library/Frameworks"
        #include "..." search starts here:
        #include <...> search starts here:
         /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include/c++/v1
         /Library/Developer/CommandLineTools/usr/lib/clang/15.0.0/include
         /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include
         /Library/Developer/CommandLineTools/usr/include
         /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/System/Library/Frameworks (framework directory)
        End of search list.
        Linking CXX executable cmTC_da4b7
        /Users/thompson/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_link_script CMakeFiles/cmTC_da4b7.dir/link.txt --verbose=1
        /usr/bin/clang++  -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -Wl,-search_paths_first -Wl,-headerpad_max_install_names  -v -Wl,-v CMakeFiles/cmTC_da4b7.dir/CMakeCXXCompilerABI.cpp.o -o cmTC_da4b7
        Apple clang version 15.0.0 (clang-1500.3.9.4)
        Target: arm64-apple-darwin23.5.0
        Thread model: posix
        InstalledDir: /Library/Developer/CommandLineTools/usr/bin
         "/Library/Developer/CommandLineTools/usr/bin/ld" -demangle -lto_library /Library/Developer/CommandLineTools/usr/lib/libLTO.dylib -dynamic -arch arm64 -platform_version macos 14.0.0 14.4 -syslibroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -o cmTC_da4b7 -search_paths_first -headerpad_max_install_names -v CMakeFiles/cmTC_da4b7.dir/CMakeCXXCompilerABI.cpp.o -lc++ -lSystem /Library/Developer/CommandLineTools/usr/lib/clang/15.0.0/lib/darwin/libclang_rt.osx.a
        @(#)PROGRAM:ld PROJECT:ld-1053.12
        BUILD 15:45:29 Feb  3 2024
        configured to support archs: armv6 armv7 armv7s arm64 arm64e arm64_32 i386 x86_64 x86_64h armv6m armv7k armv7m armv7em
        will use ld-classic for: armv6 armv7 armv7s arm64_32 i386 armv6m armv7k armv7m armv7em
        LTO support using: LLVM version 15.0.0 (static support for 29, runtime is 29)
        TAPI support using: Apple TAPI version 15.0.0 (tapi-1500.3.2.2)
        Library search paths:
        	/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/lib
        	/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/lib/swift
        Framework search paths:
        	/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/System/Library/Frameworks
        
      exitCode: 0
  -
    kind: "message-v1"
    backtrace:
      - "/Users/thompson/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake:137 (message)"
      - "/Users/thompson/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:3 (project)"
    message: |
      Parsed CXX implicit include dir info: rv=loading
        found start of include info
        warn: unable to parse implicit include dirs!
      
      
  -
    kind: "message-v1"
    backtrace:
      - "/Users/thompson/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake:173 (message)"
      - "/Users/thompson/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:3 (project)"
    message: |
      Parsed CXX implicit link information:
        link line regex: [^( *|.*[/\\])(ld[0-9]*(\\.[a-z]+)?|CMAKE_LINK_STARTFILE-NOTFOUND|([^/\\]+-)?ld|collect2)[^/\\]*( |$)]
        linker tool regex: [^[ 	]*(->|")?[ 	]*(([^"]*[/\\])?(ld[0-9]*(\\.[a-z]+)?))("|,| |$)]
        ignore line: [Change Dir: '/Users/thompson/Qt/Project/Qt_hw2/build/Qt_6_2_0_for_macOS-Release/CMakeFiles/CMakeScratch/TryCompile-SIe33c']
        ignore line: []
        ignore line: [Run Build Command(s): /Users/thompson/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E env VERBOSE=1 /usr/bin/make -f Makefile cmTC_da4b7/fast]
        ignore line: [/Library/Developer/CommandLineTools/usr/bin/make  -f CMakeFiles/cmTC_da4b7.dir/build.make CMakeFiles/cmTC_da4b7.dir/build]
        ignore line: [Building CXX object CMakeFiles/cmTC_da4b7.dir/CMakeCXXCompilerABI.cpp.o]
        ignore line: [/usr/bin/clang++   -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics   -v -Wl -v -MD -MT CMakeFiles/cmTC_da4b7.dir/CMakeCXXCompilerABI.cpp.o -MF CMakeFiles/cmTC_da4b7.dir/CMakeCXXCompilerABI.cpp.o.d -o CMakeFiles/cmTC_da4b7.dir/CMakeCXXCompilerABI.cpp.o -c /Users/thompson/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp]
        ignore line: [Apple clang version 15.0.0 (clang-1500.3.9.4)]
        ignore line: [Target: arm64-apple-darwin23.5.0]
        ignore line: [Thread model: posix]
        ignore line: [InstalledDir: /Library/Developer/CommandLineTools/usr/bin]
        ignore line: [clang: \x1b[0;1;35mwarning: \x1b[0m\x1b[1m-Wl,-v: 'linker' input unused [-Wunused-command-line-argument]\x1b[0m; "/Library/Developer/CommandLineTools/usr/bin/clang" -cc1 -triple arm64-apple-macosx14.0.0 -Wundef-prefix=TARGET_OS_ -Wdeprecated-objc-isa-usage -Werror=deprecated-objc-isa-usage -Werror=implicit-function-declaration -emit-obj -mrelax-all --mrelax-relocations -disable-free -clear-ast-before-backend -disable-llvm-verifier -discard-value-names -main-file-name CMakeCXXCompilerABI.cpp -mrelocation-model pic -pic-level 2 -mframe-pointer=non-leaf -fno-strict-return -ffp-contract=on -fno-rounding-math -funwind-tables=1 -fobjc-msgsend-selector-stubs -target-sdk-version=14.4 -fvisibility-inlines-hidden-static-local-var -target-cpu apple-m1 -target-feature +v8.5a -target-feature +crc -target-feature +lse -target-feature +rdm -target-feature +crypto -target-feature +dotprod -target-feature +fp-armv8 -target-feature +neon -target-feature +fp16fml -target-feature +ras -target-feature +rcpc -target-feature +zcm -target-feature +zcz -target-feature +fullfp16 -target-feature +sm4 -target-feature +sha3 -target-feature +sha2 -target-feature +aes -target-abi darwinpcs -debugger-tuning=lldb -target-linker-version 1053.12 -v -fcoverage-compilation-dir=/Users/thompson/Qt/Project/Qt_hw2/build/Qt_6_2_0_for_macOS-Release/CMakeFiles/CMakeScratch/TryCompile-SIe33c -resource-dir /Library/Developer/CommandLineTools/usr/lib/clang/15.0.0 -dependency-file CMakeFiles/cmTC_da4b7.dir/CMakeCXXCompilerABI.cpp.o.d -skip-unused-modulemap-deps -MT CMakeFiles/cmTC_da4b7.dir/CMakeCXXCompilerABI.cpp.o -sys-header-deps -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -internal-isystem /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include/c++/v1 -internal-isystem /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/local/include -internal-isystem /Library/Developer/CommandLineTools/usr/lib/clang/15.0.0/include -internal-externc-isystem /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include -internal-externc-isystem /Library/Developer/CommandLineTools/usr/include -Wno-reorder-init-list -Wno-implicit-int-float-conversion -Wno-c99-designator -Wno-final-dtor-non-final-class -Wno-extra-semi-stmt -Wno-misleading-indentation -Wno-quoted-include-in-framework-header -Wno-implicit-fallthrough -Wno-enum-enum-conversion -Wno-enum-float-conversion -Wno-elaborated-enum-base -Wno-reserved-identifier -Wno-gnu-folding-constant -fdeprecated-macro -fdebug-compilation-dir=/Users/thompson/Qt/Project/Qt_hw2/build/Qt_6_2_0_for_macOS-Release/CMakeFiles/CMakeScratch/TryCompile-SIe33c -ferror-limit 19 -stack-protector 1 -fstack-check -mdarwin-stkchk-strong-link -fblocks -fencode-extended-block-signature -fregister-global-dtors-with-atexit -fgnuc-version=4.2.1 -fno-cxx-modules -fcxx-exceptions -fexceptions -fmax-type-align=16 -fcommon -fcolor-diagnostics -clang-vendor-feature=+disableNonDependentMemberExprInCurrentInstantiation -fno-odr-hash-protocols -clang-vendor-feature=+enableAggressiveVLAFolding -clang-vendor-feature=+revert09abecef7bbf -clang-vendor-feature=+thisNoAlignAttr -clang-vendor-feature=+thisNoNullAttr -mllvm -disable-aligned-alloc-awareness=1 -D__GCC_HAVE_DWARF2_CFI_ASM=1 -o CMakeFiles/cmTC_da4b7.dir/CMakeCXXCompilerABI.cpp.o -x c++ /Users/thompson/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp;clang -cc1 version 15.0.0 (clang-1500.3.9.4) default target arm64-apple-darwin23.5.0;ignoring nonexistent directory "/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/local/include";ignoring nonexistent directory "/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/Library/Frameworks";#include "..." search starts here:;#include <...> search starts here:; /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include/c++/v1; /Library/Developer/CommandLineTools/usr/lib/clang/15.0.0/include; /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/include; /Library/Developer/CommandLineTools/usr/include; /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/System/Library/Frameworks (framework directory);End of search list.;Linking CXX executable cmTC_da4b7;/Users/thompson/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_link_script CMakeFiles/cmTC_da4b7.dir/link.txt --verbose=1;/usr/bin/clang++  -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -Wl,-search_paths_first -Wl,-headerpad_max_install_names  -v -Wl,-v CMakeFiles/cmTC_da4b7.dir/CMakeCXXCompilerABI.cpp.o -o cmTC_da4b7;Apple clang version 15.0.0 (clang-1500.3.9.4);Target: arm64-apple-darwin23.5.0;Thread model: posix;InstalledDir: /Library/Developer/CommandLineTools/usr/bin; "/Library/Developer/CommandLineTools/usr/bin/ld" -demangle -lto_library /Library/Developer/CommandLineTools/usr/lib/libLTO.dylib -dynamic -arch arm64 -platform_version macos 14.0.0 14.4 -syslibroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -o cmTC_da4b7 -search_paths_first -headerpad_max_install_names -v CMakeFiles/cmTC_da4b7.dir/CMakeCXXCompilerABI.cpp.o -lc++ -lSystem /Library/Developer/CommandLineTools/usr/lib/clang/15.0.0/lib/darwin/libclang_rt.osx.a;@(#)PROGRAM:ld PROJECT:ld-1053.12;BUILD 15:45:29 Feb  3 2024;configured to support archs: armv6 armv7 armv7s arm64 arm64e arm64_32 i386 x86_64 x86_64h armv6m armv7k armv7m armv7em;will use ld-classic for: armv6 armv7 armv7s arm64_32 i386 armv6m armv7k armv7m armv7em;LTO support using: LLVM version 15.0.0 (static support for 29, runtime is 29);TAPI support using: Apple TAPI version 15.0.0 (tapi-1500.3.2.2);Library search paths:;	/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/lib;	/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/lib/swift;Framework search paths:;	/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/System/Library/Frameworks;;]
        Library search paths: [;/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/lib;/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/lib/swift]
        Framework search paths: [;/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/System/Library/Frameworks]
        collapse library dir [/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/lib] ==> [/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/lib]
        collapse library dir [/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/lib/swift] ==> [/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/lib/swift]
        collapse framework dir [/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/System/Library/Frameworks] ==> [/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/System/Library/Frameworks]
        implicit libs: []
        implicit objs: []
        implicit dirs: [/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/lib;/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/usr/lib/swift]
        implicit fwks: [/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/System/Library/Frameworks]
      
      
  -
    kind: "try_compile-v1"
    backtrace:
      - "/Users/thompson/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake:101 (try_compile)"
      - "/Users/thompson/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake:52 (cmake_check_source_compiles)"
      - "/Users/thompson/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindThreads.cmake:99 (CHECK_CXX_SOURCE_COMPILES)"
      - "/Users/thompson/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/FindThreads.cmake:163 (_threads_check_libc)"
      - "/Users/thompson/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake:76 (find_package)"
      - "/Users/thompson/Qt/6.2.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake:48 (find_dependency)"
      - "/Users/thompson/Qt/6.2.0/macos/lib/cmake/Qt6/Qt6Config.cmake:140 (include)"
      - "CMakeLists.txt:12 (find_package)"
    checks:
      - "Performing Test CMAKE_HAVE_LIBC_PTHREAD"
    directories:
      source: "/Users/thompson/Qt/Project/Qt_hw2/build/Qt_6_2_0_for_macOS-Release/CMakeFiles/CMakeScratch/TryCompile-Xmqkw4"
      binary: "/Users/thompson/Qt/Project/Qt_hw2/build/Qt_6_2_0_for_macOS-Release/CMakeFiles/CMakeScratch/TryCompile-Xmqkw4"
    cmakeVariables:
      CMAKE_CXX_FLAGS: ""
      CMAKE_CXX_FLAGS_DEBUG: "-g"
      CMAKE_EXE_LINKER_FLAGS: ""
      CMAKE_MODULE_PATH: "/Users/thompson/Qt/6.2.0/macos/lib/cmake/Qt6;/Users/thompson/Qt/6.2.0/macos/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules;/Users/thompson/Qt/6.2.0/macos/lib/cmake/Qt6/3rdparty/kwin;/Users/thompson/Qt/6.2.0/macos/lib/cmake/Qt6/macos"
      CMAKE_OSX_ARCHITECTURES: ""
      CMAKE_OSX_DEPLOYMENT_TARGET: ""
      CMAKE_OSX_SYSROOT: "/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk"
    buildResult:
      variable: "CMAKE_HAVE_LIBC_PTHREAD"
      cached: true
      stdout: |
        Change Dir: '/Users/thompson/Qt/Project/Qt_hw2/build/Qt_6_2_0_for_macOS-Release/CMakeFiles/CMakeScratch/TryCompile-Xmqkw4'
        
        Run Build Command(s): /Users/thompson/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E env VERBOSE=1 /usr/bin/make -f Makefile cmTC_dc124/fast
        /Library/Developer/CommandLineTools/usr/bin/make  -f CMakeFiles/cmTC_dc124.dir/build.make CMakeFiles/cmTC_dc124.dir/build
        Building CXX object CMakeFiles/cmTC_dc124.dir/src.cxx.o
        /usr/bin/clang++ -DCMAKE_HAVE_LIBC_PTHREAD  -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -MD -MT CMakeFiles/cmTC_dc124.dir/src.cxx.o -MF CMakeFiles/cmTC_dc124.dir/src.cxx.o.d -o CMakeFiles/cmTC_dc124.dir/src.cxx.o -c /Users/thompson/Qt/Project/Qt_hw2/build/Qt_6_2_0_for_macOS-Release/CMakeFiles/CMakeScratch/TryCompile-Xmqkw4/src.cxx
        Linking CXX executable cmTC_dc124
        /Users/thompson/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_link_script CMakeFiles/cmTC_dc124.dir/link.txt --verbose=1
        /usr/bin/clang++  -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -Wl,-search_paths_first -Wl,-headerpad_max_install_names CMakeFiles/cmTC_dc124.dir/src.cxx.o -o cmTC_dc124
        
      exitCode: 0
  -
    kind: "try_compile-v1"
    backtrace:
      - "/Users/thompson/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake:101 (try_compile)"
      - "/Users/thompson/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake:52 (cmake_check_source_compiles)"
      - "/Users/thompson/Qt/6.2.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake:31 (check_cxx_source_compiles)"
      - "/Users/thompson/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake:76 (find_package)"
      - "/Users/thompson/Qt/6.2.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake:45 (find_dependency)"
      - "/Users/thompson/Qt/6.2.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake:40 (include)"
      - "/Users/thompson/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake:76 (find_package)"
      - "/Users/thompson/Qt/6.2.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake:14 (find_dependency)"
      - "/Users/thompson/Qt/6.2.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake:91 (_qt_internal_find_dependencies)"
      - "/Users/thompson/Qt/6.2.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake:40 (include)"
      - "/Users/thompson/Qt/6.2.0/macos/lib/cmake/Qt6/Qt6Config.cmake:176 (find_package)"
      - "CMakeLists.txt:13 (find_package)"
    checks:
      - "Performing Test HAVE_STDATOMIC"
    directories:
      source: "/Users/thompson/Qt/Project/Qt_hw2/build/Qt_6_2_0_for_macOS-Release/CMakeFiles/CMakeScratch/TryCompile-QqviiN"
      binary: "/Users/thompson/Qt/Project/Qt_hw2/build/Qt_6_2_0_for_macOS-Release/CMakeFiles/CMakeScratch/TryCompile-QqviiN"
    cmakeVariables:
      CMAKE_CXX_FLAGS: ""
      CMAKE_CXX_FLAGS_DEBUG: "-g"
      CMAKE_EXE_LINKER_FLAGS: ""
      CMAKE_MODULE_PATH: "/Users/thompson/Qt/6.2.0/macos/lib/cmake/Qt6;/Users/thompson/Qt/6.2.0/macos/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules;/Users/thompson/Qt/6.2.0/macos/lib/cmake/Qt6/3rdparty/kwin;/Users/thompson/Qt/6.2.0/macos/lib/cmake/Qt6/macos;/Users/thompson/Qt/6.2.0/macos/lib/cmake/Qt6;/Users/thompson/Qt/6.2.0/macos/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules;/Users/thompson/Qt/6.2.0/macos/lib/cmake/Qt6/3rdparty/kwin;/Users/thompson/Qt/6.2.0/macos/lib/cmake/Qt6/macos;/Users/thompson/Qt/6.2.0/macos/lib/cmake/Qt6;/Users/thompson/Qt/6.2.0/macos/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules;/Users/thompson/Qt/6.2.0/macos/lib/cmake/Qt6/3rdparty/kwin;/Users/thompson/Qt/6.2.0/macos/lib/cmake/Qt6/macos;/Users/thompson/Qt/6.2.0/macos/lib/cmake/Qt6;/Users/thompson/Qt/6.2.0/macos/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules;/Users/thompson/Qt/6.2.0/macos/lib/cmake/Qt6/3rdparty/kwin;/Users/thompson/Qt/6.2.0/macos/lib/cmake/Qt6/macos"
      CMAKE_OSX_ARCHITECTURES: ""
      CMAKE_OSX_DEPLOYMENT_TARGET: ""
      CMAKE_OSX_SYSROOT: "/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk"
    buildResult:
      variable: "HAVE_STDATOMIC"
      cached: true
      stdout: |
        Change Dir: '/Users/thompson/Qt/Project/Qt_hw2/build/Qt_6_2_0_for_macOS-Release/CMakeFiles/CMakeScratch/TryCompile-QqviiN'
        
        Run Build Command(s): /Users/thompson/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E env VERBOSE=1 /usr/bin/make -f Makefile cmTC_44a77/fast
        /Library/Developer/CommandLineTools/usr/bin/make  -f CMakeFiles/cmTC_44a77.dir/build.make CMakeFiles/cmTC_44a77.dir/build
        Building CXX object CMakeFiles/cmTC_44a77.dir/src.cxx.o
        /usr/bin/clang++ -DHAVE_STDATOMIC  -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -MD -MT CMakeFiles/cmTC_44a77.dir/src.cxx.o -MF CMakeFiles/cmTC_44a77.dir/src.cxx.o.d -o CMakeFiles/cmTC_44a77.dir/src.cxx.o -c /Users/thompson/Qt/Project/Qt_hw2/build/Qt_6_2_0_for_macOS-Release/CMakeFiles/CMakeScratch/TryCompile-QqviiN/src.cxx
        Linking CXX executable cmTC_44a77
        /Users/thompson/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_link_script CMakeFiles/cmTC_44a77.dir/link.txt --verbose=1
        /usr/bin/clang++  -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -Wl,-search_paths_first -Wl,-headerpad_max_install_names CMakeFiles/cmTC_44a77.dir/src.cxx.o -o cmTC_44a77
        
      exitCode: 0
...
