/Users/thompson/Qt/Project/Qt_hw2/build/Qt_6_2_0_for_macOS-Release/CMakeFiles/Qt_hw2.dir
/Users/thompson/Qt/Project/Qt_hw2/build/Qt_6_2_0_for_macOS-Release/CMakeFiles/edit_cache.dir
/Users/thompson/Qt/Project/Qt_hw2/build/Qt_6_2_0_for_macOS-Release/CMakeFiles/rebuild_cache.dir
/Users/thompson/Qt/Project/Qt_hw2/build/Qt_6_2_0_for_macOS-Release/CMakeFiles/list_install_components.dir
/Users/thompson/Qt/Project/Qt_hw2/build/Qt_6_2_0_for_macOS-Release/CMakeFiles/install.dir
/Users/thompson/Qt/Project/Qt_hw2/build/Qt_6_2_0_for_macOS-Release/CMakeFiles/install/local.dir
/Users/thompson/Qt/Project/Qt_hw2/build/Qt_6_2_0_for_macOS-Release/CMakeFiles/install/strip.dir
/Users/thompson/Qt/Project/Qt_hw2/build/Qt_6_2_0_for_macOS-Release/CMakeFiles/Qt_hw2_autogen_timestamp_deps.dir
/Users/thompson/Qt/Project/Qt_hw2/build/Qt_6_2_0_for_macOS-Release/CMakeFiles/Qt_hw2_autogen.dir
